       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID. PINSETUP.                                            00020000
       DATA DIVISION.                                                   00030000
       WORKING-STORAGE SECTION.                                         00040000
       COPY DFHAID.                                                     00050000
       COPY MSPI.                                                       00060000
                                                                        00070000
       01 WS-AID        PIC X.                                          00080000
       01 WS-DATE       PIC X(10).                                      00090000
       01 WS-ABSTIME    PIC S9(15) COMP-3.                              00100000
                                                                        00110000
       01 WS-PIN        PIC 9(4).                                       00120000
       01 WS-CONPIN     PIC 9(4).                                       00130000
                                                                        00140000
       01 WS-ACCNO      PIC 9(5).                                       00150000
       01 WS-COMM-LEN   PIC S9(4) COMP VALUE 15.                        00160003
                                                                        00170000
       01 WS-RESP       PIC S9(8) COMP.                                 00180000
                                                                        00190000
       01 ACC-REC.                                                      00200000
          05 A-ACCNO    PIC 9(5).                                       00210000
          05 A-PIN      PIC 9(4).                                       00220000
          05 EXTRA      PIC X(71).                                      00230000
                                                                        00240000
      *LINKAGE SECTION.                                                 00250000
      * 01 WS-COMMAREA.                                                 00260002
      *    05 W-ACCNO    PIC 9(5).                                      00270002
      *    05 W-PIN      PIC 9(4).                                      00280002
       LINKAGE SECTION.                                                 00281004
       01 DFHCOMMAREA.                                                  00282004
           05 CA-DATA       PIC X(10).                                  00283004
           05 CA-ACCNO      PIC 9(5).                                   00284004
       PROCEDURE DIVISION.                                              00290000
      *----------------------------------------------------------*      00300000
       MAIN-LOGIC.                                                      00310000
                                                                        00320000
           MOVE EIBAID TO WS-AID                                        00330000
                                                                        00340000
           IF EIBCALEN > 0                                              00341003
               MOVE CA-ACCNO TO WS-ACCNO                                00342003
           END-IF                                                       00343003
                                                                        00344003
           IF EIBCALEN = 0                                              00350003
              PERFORM FIRST-TIME                                        00360000
           ELSE                                                         00370000
      *       MOVE DFHCOMMAREA(1:5) TO WS-ACCNO                         00380000
              PERFORM RECEIVE-SCREEN                                    00390000
              PERFORM PROCESS-LOGIC                                     00400000
           END-IF.                                                      00410000
      *----------------------------------------------------------*      00420000
       FIRST-TIME.                                                      00430000
                                                                        00440000
           MOVE LOW-VALUES TO MSPIO                                     00450000
                                                                        00460000
           EXEC CICS ASKTIME                                            00470000
                ABSTIME(WS-ABSTIME)                                     00480000
           END-EXEC                                                     00490000
                                                                        00500000
           EXEC CICS FORMATTIME                                         00510000
                ABSTIME(WS-ABSTIME)                                     00520000
                DDMMYY(WS-DATE)                                         00530000
                DATESEP('/')                                            00540000
           END-EXEC                                                     00550000
                                                                        00560000
           MOVE WS-DATE TO DATEO                                        00570000
      *    MOVE 'SET YOUR PIN' TO MSGO                                  00580000
           MOVE WS-ACCNO TO ACCNOO                                      00590003
           EXEC CICS SEND                                               00600000
                MAP('MSPI')                                             00610000
                MAPSET('MSPI')                                          00620000
                FROM(MSPIO)                                             00630000
                ERASE                                                   00640000
                FREEKB                                                  00650000
           END-EXEC                                                     00660000
                                                                        00670000
           EXEC CICS RETURN                                             00680000
                TRANSID('TSPI')                                         00690001
                COMMAREA(DFHCOMMAREA)                                   00700003
           END-EXEC.                                                    00720000
                                                                        00730000
      *----------------------------------------------------------*      00740000
       RECEIVE-SCREEN.                                                  00750000
                                                                        00760000
           EXEC CICS RECEIVE                                            00770000
                MAP('MSPI')                                             00780000
                MAPSET('MSPI')                                          00790000
                INTO(MSPII)                                             00800000
                RESP(WS-RESP)                                           00801005
           END-EXEC                                                     00810000
                                                                        00820003
           IF WS-RESP = DFHRESP(MAPFAIL)                                00821005
                PERFORM SEND-AGAIN                                      00822005
           END-IF.                                                      00823005
                                                                        00824005
           MOVE ENTPNI TO WS-PIN                                        00830000
           MOVE CONPNI TO WS-CONPIN.                                    00840000
                                                                        00850000
      *----------------------------------------------------------*      00860000
       PROCESS-LOGIC.                                                   00870000
           EVALUATE WS-AID                                              00880000
             WHEN DFHPF3                                                00890000
                EXEC CICS RETURN                                        00900000
                     TRANSID('TSPI')                                    00910001
                     COMMAREA(DFHCOMMAREA)                              00920003
                     LENGTH(15)                                         00930003
                END-EXEC                                                00940000
             WHEN DFHENTER                                              00950000
                PERFORM VALIDATE-PIN                                    00960000
             WHEN OTHER                                                 00970000
                PERFORM SEND-AGAIN                                      00980000
           END-EVALUATE.                                                00990000
      *----------------------------------------------------------*      01000000
       VALIDATE-PIN.                                                    01010000
           IF WS-PIN = SPACES OR WS-CONPIN = SPACES                     01020000
              MOVE 'ENTER PIN' TO MSGO                                  01030000
              PERFORM SEND-AGAIN                                        01040000
           END-IF                                                       01050000
                                                                        01060000
           IF WS-PIN NOT = WS-CONPIN                                    01070000
              MOVE 'PIN NOT MATCH' TO MSGO                              01080000
              PERFORM SEND-AGAIN                                        01090000
           END-IF                                                       01100000
                                                                        01110000
           IF WS-PIN IS NOT NUMERIC OR WS-CONPIN IS NOT NUMERIC         01120000
              MOVE 'ENTER VALID PIN NUMBER' TO MSGO                     01130000
              PERFORM SEND-AGAIN                                        01140000
           END-IF                                                       01150000
           PERFORM UPDATE-VSAM.                                         01160000
      *----------------------------------------------------------*      01170000
       UPDATE-VSAM.                                                     01180000
                                                                        01190000
           MOVE WS-ACCNO TO A-ACCNO                                     01200000
                                                                        01210000
           EXEC CICS READ                                               01220000
                FILE('ACC-REC')                                         01230003
                INTO(ACC-REC)                                           01240000
                RIDFLD(A-ACCNO)                                         01250000
                UPDATE                                                  01260000
                RESP(WS-RESP)                                           01270000
           END-EXEC                                                     01280000
                                                                        01290000
           IF WS-RESP NOT = DFHRESP(NORMAL)                             01300000
              MOVE 'ACC ERROR' TO MSGO                                  01310000
              PERFORM SEND-AGAIN                                        01320000
           END-IF                                                       01330000
                                                                        01340000
           MOVE WS-PIN TO A-PIN                                         01350000
                                                                        01360000
           EXEC CICS REWRITE                                            01370000
                FILE('ACCFILE')                                         01380000
                FROM(ACC-REC)                                           01390000
                LENGTH(LENGTH OF ACC-REC)                               01400000
                RESP(WS-RESP)                                           01410000
           END-EXEC                                                     01420000
                                                                        01430000
           IF WS-RESP = DFHRESP(NORMAL)                                 01440000
              MOVE 'PIN SAVED' TO MSGO                                  01450000
           ELSE                                                         01460000
              MOVE 'SAVE ERROR' TO MSGO                                 01470000
           END-IF                                                       01480000
                                                                        01490000
           PERFORM SEND-AGAIN.                                          01500000
                                                                        01510000
      *----------------------------------------------------------*      01520000
       SEND-AGAIN.                                                      01530000
                                                                        01540000
           EXEC CICS ASKTIME                                            01550000
                ABSTIME(WS-ABSTIME)                                     01560000
           END-EXEC                                                     01570000
                                                                        01580000
           EXEC CICS FORMATTIME                                         01590000
                ABSTIME(WS-ABSTIME)                                     01600000
                DDMMYY(WS-DATE)                                         01610000
                DATESEP('/')                                            01620000
           END-EXEC                                                     01630000
                                                                        01640000
           MOVE WS-DATE TO DATEO                                        01650000
           MOVE WS-ACCNO TO ACCNOO                                      01660003
           EXEC CICS SEND                                               01670000
                MAP('MSPI')                                             01680000
                MAPSET('MSPI')                                          01690000
                FROM(MSPIO)                                             01700000
                FREEKB                                                  01710000
           END-EXEC                                                     01720000
                                                                        01730000
           EXEC CICS RETURN                                             01740000
                TRANSID('TSPI')                                         01750001
                COMMAREA(DFHCOMMAREA)                                   01760003
           END-EXEC.                                                    01780000
