TTRA    DFHMSD MODE=INOUT,LANG=COBOL,STORAGE=AUTO,TYPE=&SYSPARM,       X
               TIOAPFX=YES,CTRL=FREEKB,                                X
               MAPATTS=(COLOR,HILIGHT)
TTRA    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1

TITLE1  DFHMDF POS=(2,5),LENGTH=70,INITIAL='---------------------------X
               -------------------------------------------'
HEAD1   DFHMDF POS=(3,35),LENGTH=20,INITIAL='MAKE TRANSACTION'
TITLE2  DFHMDF POS=(4,5),LENGTH=70,INITIAL='---------------------------X
               -------------------------------------------'


        DFHMDF POS=(6,5),LENGTH=21,INITIAL='Card Number        :'
CARDN   DFHMDF POS=(6,27),LENGTH=16,ATTRB=(UNPROT,IC,NUM),             X
               HILIGHT=UNDERLINE
        DFHMDF POS=(6,44),LENGTH=6,ATTRB=ASKIP

        DFHMDF POS=(8,5),LENGTH=21,INITIAL='Expiry Date (MM/YY):'
EXPDT   DFHMDF POS=(8,27),LENGTH=5,ATTRB=(UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(8,33),LENGTH=6,ATTRB=ASKIP

        DFHMDF POS=(10,5),LENGTH=21,INITIAL='CVV                :'
CVV     DFHMDF POS=(10,27),LENGTH=3,ATTRB=(UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(10,31),LENGTH=6,ATTRB=ASKIP

        DFHMDF POS=(12,5),LENGTH=21,INITIAL='Amount             :'
AMT     DFHMDF POS=(12,27),LENGTH=06,ATTRB=(UNPROT,NUM),               X
               HILIGHT=UNDERLINE
        DFHMDF POS=(12,34),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(12,50),LENGTH=05,INITIAL='PIN :'
PIN     DFHMDF POS=(12,56),LENGTH=04,ATTRB=(UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(12,61),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(14,5),LENGTH=21,INITIAL='Transaction Type   :'
        DFHMDF POS=(15,10),LENGTH=15,INITIAL='1. Purchase'
        DFHMDF POS=(16,10),LENGTH=22,INITIAL='2. Cash Withdrawal'
        DFHMDF POS=(17,10),LENGTH=10,INITIAL='3. EMI'


        DFHMDF POS=(19,5),LENGTH=21,INITIAL='Select Option      :'
SELE    DFHMDF POS=(19,27),LENGTH=1,ATTRB=(UNPROT),HILIGHT=UNDERLINE
        DFHMDF POS=(19,29),LENGTH=6,ATTRB=ASKIP
        DFHMDF POS=(19,40),LENGTH=07,INITIAL='TENURE:'
TENURE  DFHMDF POS=(19,48),LENGTH=1,ATTRB=(UNPROT,NUM),                X
               HILIGHT=UNDERLINE
        DFHMDF POS=(19,50),LENGTH=1,ATTRB=ASKIP
        DFHMDF POS=(19,53),LENGTH=25,INITIAL='MONTHS  (APPLICABLE      X
               ONLYFOR EMI)'
        DFHMDF POS=(21,5),LENGTH=30,INITIAL='Press ENTER to Proceed'


        DFHMDF POS=(22,5),LENGTH=21,INITIAL='Status             :'
STAT    DFHMDF POS=(22,27),LENGTH=30,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(22,60),LENGTH=6,ATTRB=ASKIP
        DFHMDF POS=(23,5),LENGTH=21,INITIAL='Reason             :'
REASN   DFHMDF POS=(23,27),LENGTH=50,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(23,79),LENGTH=1,ATTRB=ASKIP

ENDL    DFHMDF POS=(24,5),LENGTH=70,INITIAL='--------------------------X
               ---------------------------------------------'
        DFHMSD TYPE=FINAL
              END
