TTRH    DFHMSD MODE=INOUT,LANG=COBOL,STORAGE=AUTO,TYPE=&SYSPARM,       X
               CTRL=FREEKB,MAPATTS=(COLOR,HILIGHT)

TTRH    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1


HDR1    DFHMDF POS=(1,5),LENGTH=70,INITIAL='---------------------------X
               --------------------------------------------'
TITLE   DFHMDF POS=(2,28),LENGTH=22,INITIAL='TRANSACTION HISTORY'
HDR2    DFHMDF POS=(3,5),LENGTH=70,INITIAL='---------------------------X
               --------------------------------------------'
        DFHMDF POS=(4,10),LENGTH=17,INITIAL='ACCOUNT NUMBER :'
ACCNO   DFHMDF POS=(4,30),LENGTH=06,ATTRB=PROT
        DFHMDF POS=(4,45),LENGTH=14,INITIAL='CARD NUMBER :'
CARDNO  DFHMDF POS=(4,61),LENGTH=16,ATTRB=UNPROT,HILIGHT=UNDERLINE
        DFHMDF POS=(4,78),LENGTH=1,ATTRB=ASKIP
HDR3    DFHMDF POS=(5,5),LENGTH=70,INITIAL='---------------------------X
               --------------------------------------------'

H1      DFHMDF POS=(6,15),LENGTH=10,INITIAL='Txn ID'
H2      DFHMDF POS=(6,31),LENGTH=10,INITIAL='Date'
H3      DFHMDF POS=(6,46),LENGTH=12,INITIAL='Type'
H4      DFHMDF POS=(6,61),LENGTH=10,INITIAL='Amount'



TXNID1  DFHMDF POS=(8,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(8,26),LENGTH=1,ATTRB=ASKIP
DATE1   DFHMDF POS=(8,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(8,39),LENGTH=1,ATTRB=ASKIP
TYPE1   DFHMDF POS=(8,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(8,57),LENGTH=1,ATTRB=ASKIP
AMT1    DFHMDF POS=(8,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(8,70),LENGTH=1,ATTRB=ASKIP

TXNID2  DFHMDF POS=(9,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(9,26),LENGTH=1,ATTRB=ASKIP
DATE2   DFHMDF POS=(9,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(9,39),LENGTH=1,ATTRB=ASKIP
TYPE2   DFHMDF POS=(9,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(9,57),LENGTH=1,ATTRB=ASKIP
AMT2    DFHMDF POS=(9,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(9,70),LENGTH=1,ATTRB=ASKIP

TXNID3  DFHMDF POS=(10,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(10,26),LENGTH=1,ATTRB=ASKIP
DATE3   DFHMDF POS=(10,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(10,39),LENGTH=1,ATTRB=ASKIP
TYPE3   DFHMDF POS=(10,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(10,57),LENGTH=1,ATTRB=ASKIP
AMT3    DFHMDF POS=(10,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(10,70),LENGTH=1,ATTRB=ASKIP

TXNID4  DFHMDF POS=(11,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(11,26),LENGTH=1,ATTRB=ASKIP
DATE4   DFHMDF POS=(11,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(11,39),LENGTH=1,ATTRB=ASKIP
TYPE4   DFHMDF POS=(11,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(11,57),LENGTH=1,ATTRB=ASKIP
AMT4    DFHMDF POS=(11,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(11,70),LENGTH=1,ATTRB=ASKIP

TXNID5  DFHMDF POS=(12,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(12,26),LENGTH=1,ATTRB=ASKIP
DATE5   DFHMDF POS=(12,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(12,39),LENGTH=1,ATTRB=ASKIP
TYPE5   DFHMDF POS=(12,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(12,57),LENGTH=1,ATTRB=ASKIP
AMT5    DFHMDF POS=(12,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(12,70),LENGTH=1,ATTRB=ASKIP

TXNID6  DFHMDF POS=(13,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(13,26),LENGTH=1,ATTRB=ASKIP
DATE6   DFHMDF POS=(13,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(13,39),LENGTH=1,ATTRB=ASKIP
TYPE6   DFHMDF POS=(13,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(13,57),LENGTH=1,ATTRB=ASKIP
AMT6    DFHMDF POS=(13,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(13,70),LENGTH=1,ATTRB=ASKIP

TXNID7  DFHMDF POS=(14,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(14,26),LENGTH=1,ATTRB=ASKIP
DATE7   DFHMDF POS=(14,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(14,39),LENGTH=1,ATTRB=ASKIP
TYPE7   DFHMDF POS=(14,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(14,57),LENGTH=1,ATTRB=ASKIP
AMT7    DFHMDF POS=(14,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(14,70),LENGTH=1,ATTRB=ASKIP

TXNID8  DFHMDF POS=(15,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(15,26),LENGTH=1,ATTRB=ASKIP
DATE8   DFHMDF POS=(15,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(15,39),LENGTH=1,ATTRB=ASKIP
TYPE8   DFHMDF POS=(15,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(15,57),LENGTH=1,ATTRB=ASKIP
AMT8    DFHMDF POS=(15,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(15,70),LENGTH=1,ATTRB=ASKIP

TXNID9  DFHMDF POS=(16,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(16,26),LENGTH=1,ATTRB=ASKIP
DATE9   DFHMDF POS=(16,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(16,39),LENGTH=1,ATTRB=ASKIP
TYPE9   DFHMDF POS=(16,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(16,57),LENGTH=1,ATTRB=ASKIP
AMT9    DFHMDF POS=(16,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(16,70),LENGTH=1,ATTRB=ASKIP

TXNID10 DFHMDF POS=(17,14),LENGTH=11,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(17,26),LENGTH=1,ATTRB=ASKIP
DATE10  DFHMDF POS=(17,28),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(17,39),LENGTH=1,ATTRB=ASKIP
TYPE10  DFHMDF POS=(17,41),LENGTH=15,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(17,57),LENGTH=1,ATTRB=ASKIP
AMT10   DFHMDF POS=(17,59),LENGTH=10,ATTRB=(PROT),HILIGHT=UNDERLINE
        DFHMDF POS=(17,70),LENGTH=1,ATTRB=ASKIP


LINE2   DFHMDF POS=(19,05),LENGTH=70,INITIAL='-------------------------X
               --------------------------------------------'

        DFHMDF POS=(20,45),LENGTH=18,INITIAL='Current Balance :'
CBAL    DFHMDF POS=(20,64),LENGTH=12,ATTRB=(PROT)

        DFHMDF POS=(21,45),LENGTH=18,INITIAL='OTB             :'
OTB     DFHMDF POS=(21,64),LENGTH=12,ATTRB=(PROT)


        DFHMDF POS=(20,10),LENGTH=06,INITIAL='MSG : '
MSG     DFHMDF POS=(20,17),LENGTH=25,ATTRB=PROT
PF1     DFHMDF POS=(23,15),LENGTH=20,INITIAL='PF7/PF8 = Scroll'
PF2     DFHMDF POS=(23,50),LENGTH=15,INITIAL='PF3 = Back'


FTR     DFHMDF POS=(24,5),LENGTH=70,INITIAL='--------------------------X
               --------------------------------------------'
        DFHMSD TYPE=FINAL
               END
